<!DOCTYPE html>
<html>

<head>
	<title>Camellia Debnath</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Camellia Debnath</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="CV.html">Resumé</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>


	<style type="text/css">
		p.ex1 {
			padding-left: 300px;
			padding-right: 300px;
		}

		p.ex2 {
			padding-left: 300px;
			padding-right: 300px;
			background: #F0F0F0;
		}

		h1 {
			font-size: 34px;
			padding-left: 300px;
			padding-right: 300px;
		}

		h1.title {
			font-size: 38px;
		}

		h2 {
			font-size: 30px;
			text-align: center
		}

		h3 {
			font-size: 24px;
		}

		h4 {
			font-size: 18px;
		}

		h5 {
			font-size: 16px;
		}

		h6 {
			font-size: 12px;
		}

		.table th:not([align]) {
			text-align: left;
		}

		div.div1 {
			width: 900px;
			height: 900px;
			background: #F0F0F0
		}

		.btn1 {
			background-color: #A6A6A6;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 15px;
			transition: 1s;
		}

		/* Darker background on mouse-over */
		.btn:hover {
			background-color: #939393;
		}

		@media only screen and (min-device-width: 490px) {
			.content {
				width: 80%;
				margin: auto;
			}

			#btn_mob
			{
				display: none;
			}

			#btn_pc
			{
				display: block;
			}

			img {
				border: 1px solid black;
				width: 100%;
				height: auto;
				animation-name: swing;
				animation-duration: 2s;
				animation-iteration-count: 1;
			}
		}

		@media only screen and (max-device-width: 490px) {
			.content {
				width: 100%;
				margin: auto;
				padding: 20px;
			}

			#btn_mob
			{
				display: auto;
			}

			#btn_pc
			{
				display: none;
			}

			img {
				border: 1px solid black;
				width: 100%;
				height: auto;
			}
		}
	</style>

	<div class="content">

		<div style="width:100%; height:31px; margin:0 auto;">
			<style>
		        .btn {
		            background-color: green; /* Set button background color to green */
		            color: white; /* Set text color to white for better visibility */
		            border: none; /* Remove button border */
		            padding: 10px 20px; /* Adjust button padding as needed */
		            cursor: pointer; /* Change cursor to pointer on hover */
		            border-radius: 5px; /* Add some border radius for a slightly rounded appearance */
        		}
		    </style>

			<h2 style="text-align:center;">
				<b>Camellia Debnath</b>
				<span style="float: right; ; font-size: 15px;">
					<button id="btn_pc" class="btn" type="submit" onclick="window.open('Camellia_Debnath.pdf')">Download
						PDF</button>
				</span>
			</h2>
		</div>
		<div>
			<p style="text-align: center"> Data Scientist II @ Amazon</p>
		</div>

		<div>
			<p style="text-align: center"><a
					href="mailto:camelliadebnath@gmail.com">camelliadebnath@gmail.com</a> | <a
					href="https://www.linkedin.com/in/camellia-debnath">www.linkedin.com/in/camellia-debnath</a> | <a
					href="https://github.com/dn-cam">github.com/dn-cam</a> | <a
					href="https://dn-cam.github.io">dn-cam.github.io</a> </p>
		</div>

		<div style="width:100%; height:31px; margin:0 auto; background:#A6A6A6;">
			<h3>Education</h3>
		</div>
		<div style="width:100%; margin:0 auto; background:#F0F0F0; padding: 5px ">
			<p>
				<h4 style="text-align:left;">
					<b>Northeastern University, Boston, USA</b>
					<span style="float:right; font-size: 15px">
						<em>Sep’18 – Aug’20</em>
					</span>
				</h4>

				Khoury College of Computer and Information Sciences<br />
				<em>Master of Science in Data Science</em><br />
				• <b>GPA</b>: 3.94/4.00<br />
				• <b>Relevant Courses</b>: Algorithms (<b>Teaching Assistant</b> for Spring’19, Spring’20), Data
				Management and Processing,
				Supervised Machine Learning, Unsupervised Machine Learning, Foundations of Artificial Intelligence.
			</p>

			<h4 style="text-align:left;">
				<b>Birla Institute of Technology and Science, Pilani, India</b>
				<span style="float:right; font-size: 15px">
					<em>Aug’11- May’15</em>
				</span>
			</h4>
			<p>B.E. (Hons.) Electrical and Electronics</p>
		</div>

		<div style="width:100%; height:31px; margin:0 auto; background:#A6A6A6;">
			<h3>Technical Skills</h3>
		</div>
		<div style="width:100%; margin:0 auto; background:#F0F0F0; padding: 5px ">
			<p><b>Languages:</b> Python, R, Java, C, C++, PL/SQL, Angular 2, Javascript<br />
				<b>Concepts:</b> Regression Modeling, Classification, Clustering, Language Modelling, Data Wrangling, Exploratory Data Analysis, Model Selection & Assessment, Topic Modelling, Computer Vision, Agile, Unix/Linux, Relational Databases, Natural Language Processing<br />
				<b>Tools:</b> Eclipse, UDeploy, RStudio, Jupyter Notebook, Autosys, Git, Jira<br />
				<b>Libraries:</b> numpy, pandas, scikit-learn, seaborn, TensorFlow, NLTK, tidyverse, dplyr, ggplot2,
				OpenCV
			</p>
		</div>

		<div style="width:100%; height:31px; margin:0 auto; background:#A6A6A6;">
			<h3>Work Experience</h3>
		</div>
		<div style="width:100%; margin:0 auto; background:#F0F0F0; padding: 5px ">

			<p>
				<h4 style="text-align:left;">
					<b>Amazon, Seattle</b>
					<span style="float:right; font-size: 15px">
						<em>Oct'20 - Present</em>
					</span>
				</h4>
				<b>Amazon Advertising - Advertising Trust</b><br />
				<em>Lead a team of Scientists, Business Intelligence Engineers, Data Engineers, and Software Developers to deliver end-to-end Data Science solutions for detecting policy violating ads using customer feedback and product attributes.  </em><br />
				<ul>
					<li>Developed automated ticket generation framework to detect policy violating ads by building a text classification model for ad feedback, rescuing 3.5 billion yearly ad impressions. </li>
					<li>Built an Ad feedback prioritization framework using LSTM text classification model with attention, achieving a 94% classification accuracy. This reduced the weekly average Andon (egregious advertisement) detection time by 7.5 hours. </li>
					<li>Used Amazon Bedrock LLMs to enable feedback tagging and product tagging to surface policy violating content, create review SOPs for emerging trends in advertising, competitor driven reviews etc. </li> 
					<li>Built Continuous training pipeline for ML models. </li>
				</ul>	
				<b>Amazon Advertising - Campaign and Creative Service</b><br />
				<em>Lead a team of Campaign Managers and Business Analysts to deliver a capacity forecasting framework to optimize a variable cost structure. </em><br />
				<ul>
					<li>Designed a time-series forecasting engine using Prophet algorithm for automating capacity planning for campaign management with a month over month MAPE of 5%, this reduced average spending by 7% due to hiring overheads.</li>
				</ul>

				<p>
					<h4 style="text-align:left;">
						<b>Fidelity Investments, Boston</b>
						<span style="float:right; font-size: 15px">
							<em>Jun'19 - Dec'19</em>
						</span>
					</h4>
					<b>Market Simulation using Deep Reinforcement Learning Agents</b>
					<ul>
						<li>Designed a framework for training Deep Reinforcement Learning (DRL) network in agent-based price-order-book simulations, market acts as the environment while a DRL network acts as an agent that places order to the market. </li>
						<li>Constructed DRL agent as an A2C (Advantage-Actor-Critic Network) that uses LSTM and CNN blocks for feature extraction</li>
					</ul>


					<p>
						<h4 style="text-align:left;">
							<b>CITICORP, Pune, India</b>
							<span style="float:right; font-size: 15px">
								<em>Jul’15 – Jul’18</em>
							</span>
						</h4>
						<b>Natural Language Processing Framework for Automated Generation of Test Cases</b>
						<ul>
							<li>Designed a framework using Apache Jena and Stanford NLP libraries for parsing plaintext,
								performed POS-Tagging.</li>
							<li>Created RDF knowledge graphs, traversed the knowledge graph to generate gherkin scripts.
							</li>
							<li>Fed gherkin scripts into Cucumber Test runner, generated test cases which were then run
								on the application code.</li>
							<li>This reduced communication latency, and increased average burndown efficiency factor by
								35% </li>
						</ul>

						<b>Real-Time Processing of Big Data to process Audit Data </b>
						<ul>
							<li>Designed a Java framework using Apache Storm topologies and Apache Kafka topics for
								processing trade exceptions.</li>
							<li>Saved processed errors into MongoDB for reference, and possible resolution.</li>
							<li>Transformed +1 day batch processing to real-time error resolution, garnering customer
								satisfaction</li>
						</ul>

						<b>Predictive Model for Brokerage Fee Calculation</b>
						<ul>
							<li>Analyzed 10+ years of brokerage fee reports using dbplyr, dplyr, ggplot2 libraries,
								performed Exploratory Data Analysis.</li>
							<li>Developed a linear regression model to predict brokerage fees, and inform business user
								before executing a trade.</li>
						</ul>
					</p>
		</div>


		<div style="width:100%; height:minmax(31px, auto); margin:0 auto; background:#A6A6A6;">
			<h3>GRADUATE RESEARCH FELLOWSHIP</h3>
		</div>
		<div style="width:100%; margin:0 auto; background:#F0F0F0; padding: 5px ">
			<p>
				<h4 style="text-align:left;">
					<b>Northeastern University, Boston</b>
					<span style="float:right; font-size: 15px">
						<em>Sept’19 – Apr’20</em>
					</span>
				</h4>
				<b>Automated Problem Solving Using Neural Monte Carlo Tree Search</b>
				<ul>
					<li>Used Google DeepMind’s AlphaZero algorithm for solving combinatorial optimization problems, eg
						the Highest Safe Rung.</li>
					<li>Found relevant hyperparameters (number of self-plays, exploration rate, MCTS sims) and their
						effect on the learning rate.</li>
					<li>Formulated game switch statistics that resulted into an important discovery about the effect of
						TensorFlow version difference.</li>
					<li>Generated game-trees to explore how the winning strategy evolves for both proponent and opponent
						in the game.</li>
					<li>Created HSR (Highest Safe Rung) environment in OpenAI Gym for evaluation of Neural MCTS
						algorithm.</li>
				</ul>

			</p>
		</div>