<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168809990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-168809990-1');
	</script>

	<title>Camellia Debnath</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Camellia Debnath</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="workex.html">Professional Experience</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="CV.html">Resumé</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>


	<style type="text/css">
		h1 {
			font-size: 34px;
		}

		h1.title {
			font-size: 38px;
		}

		h2 {
			font-size: 30px;
		}

		h3 {
			font-size: 24px;
		}

		h4 {
			font-size: 18px;
		}

		h5 {
			font-size: 16px;
		}

		h6 {
			font-size: 12px;
		}

		@keyframes swing {
			0%   {border-radius: 50% 0% 50% 0%;}
			25%  {border-radius: 0% 50% 0% 50%;}
			50%  {border-radius: 50% 0% 50% 0%;}
			75% {border-radius: 0% 50% 0% 50%;}
			75% {border-radius: 50% 0% 50% 0%;}
		  }


		@media only screen and (min-device-width: 490px) {
			.content {
				width: 60%;
				margin: auto;
			}

			img {
				border: 0px;
				border-radius: 20px;
				width: 300px;
				height: auto;
				animation-name: swing;
				animation-duration: 2s;
				animation-iteration-count: 1;
			}
		}

		@media only screen and (max-device-width: 490px) {
			.content {
				width: 100%;
				margin: auto;
				padding: 20px;	
			}

			img {
				border-radius: 20px;
				width: 80%;
				height: auto;
			}
		}

		#header {
			margin-left: 2px;
		}



		.table th:not([align]) {
			text-align: left;
		}
	</style>
	<div class="content">
		<div class="fluid-row" id="header">
			<h1 class="title toc-ignore">Camellia Debnath</h1>
			<p class="ex1"><em>SDE-II @ Amazon</em></p>
		</div>
		<hr />


		<div class="img" align='center'>
			<img src="Camellia-Boston.png" align='center' />
		</div>



		<hr style="margin-top: 20px;" align="center" />

		<p class="ex1"> Camellia Debnath is working as a Software Development Engineer II at Amazon since Oct'20. She
			graduated from The Khoury College of Computer Sciences at Northeastern Univerisity, majoring in Data
			Science. She was also a Spring'20 Graduate Research Fellow at Khoury, and also worked as a Teaching
			Assistant for the graduate level course CS5800 Algorithms. </p>

		<p class="ex1">At Northeastern, Camellia was a part of Dr Karl Lieberherr's research team at Northeastern,
			working on Neural Monte Carlo Tree Search and its various applications, especially on combinatorial
			optimization problems. In 2019, she interened at Fidelity Investments, where she created the Market Risk
			Impact application, consisting of a deep reinforcement learning model to simulate market scenarios. During
			2015-18, she worked at Citicorp as a full-stack Software Developer, where she worked in the Capital Markets
			Technology team, developing and maintaining an Automated Test Generation Engine for converting plaintext
			testing requirements to JUnit testcases using Natural Language Processing. She also worked on a Brokerage
			Fee prediction model, and real time processing of Big Data for auditing purposes. </p>

		<p class="ex1"> During her time at Citicorp, she was a part of Prometheus, the Global Women Leadership
			Development program at Citi. She was also a volunteer for The National Service Scheme (NSS), an Indian
			government-sponsored public service program.</p>


		<hr style="margin-left: 300px; margin-right: 300px" />


	</div>

</body>

</html>
